{
  // Sirve tambien para configurar la aplicacion
  "AppSettings": {
    "Secret": "El objetivo no es vivir por siempre, sino crear algo que sí lo haga"
  },
  "Data": {
    "Itrebolsoft": {
      //"ConnectionString": "Data Source = DANOSHINPC\\SQLEXPRESS; Initial Catalog = CodiJob; Integrated Security = True"
      "ConnectionString": "Data Source = DANOSHINPC\\SQLEXPRESS; Initial Catalog = Itrebolsoft; Integrated Security = SSPI",
      //"ConnectionString": "data source = itrebolsoftserver.database.windows.net; initial catalog = Itrebolsoft; user id = daniele; password = Danoshin@7"
    },
    "ItrebolsoftIdentity": {
      "ConnectionString": "Data Source = DANOSHINPC\\SQLEXPRESS; Initial Catalog = ItrebolsoftIdentity; Integrated Security = SSPI",
      //"ConnectionString": "data source = itrebolsoftserver.database.windows.net; initial catalog = ItrebolsoftIdentity; user id = daniele; password = Danoshin@7"

    }
  }
}